# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders

bdd.story-loader.batch-1.resource-location=story/task
bdd.story-loader.batch-1.resource-include-patterns=signIn.story
bdd.story-loader.batch-1.resource-exclude-patterns=
bdd.batch-1.threads=1

web-application.main-page-url=https://trello.com
rest-api.http.endpoint=https://api.trello.com

bdd.configuration.composite-paths=steps/*.steps

bdd.variables.global.emailUser=artsemi_vadalazau@epam.com
bdd.variables.global.emailPass=75DxUrdMNzD8h2a
bdd.variables.global.emailRand=random08@email.com
bdd.variables.global.userName=artsemi_vadalazau
bdd.variables.global.userKey=83c92caa73a6db06a2341f2ccb2a6b36
bdd.variables.global.userToken=44186595d8daf0b4c3dec3a17cfc487acc6974ed02174ac9e5e124f54aa8869e
bdd.variables.global.baseURL=https://api.trello.com