Composite: When I enter <email> and <pass> into Sign Up form
When I enter `<email>` in field located `By.xpath(//*[@id="user"])`
When I enter `<pass>` in field located `By.xpath(//*[@id="password"])`
When I click on element located `By.xpath(//*[@id="login"])`

Composite: When I wait <element> and compare <screen> and click on <link>
When I wait until element located `<element>` appears
When I COMPARE_AGAINST baseline with `<screen>` ignoring:
|ELEMENT|
|By.xpath(//div[@class="_3j5-Vi4eWA9Zf8"])|
When I click on element located `<link>`